1.1 以下属于物理层的设备是（A）
A. 中继器   B. 以太网交换机  C. 桥  D. 网关

1.2 在以太网中，是根据_（B）__地址来区分不同的设备的.
A. LLC地址   B. MAC地址

C. IP地址     D. IPX地址

1.3 IEEE802.3u标准是指（B）
A. 以太网      B. 快速以太网

C. 令牌环网    D. FDDI网

1.4 下面哪种LAN 是应用CSMA/CD协议的 （C）
A、令牌环       B、FDDI

C、ETHERNET   D、NOVELL

1.5 FDDI 使用的是___局域网技术。 （C）
A、以太网；     B、快速以太网；

C、令牌环；     D、令牌总线。

1.6 TCP 和UDP 协议的相似之处是 （C）
A、面向连接的协议   B、面向非连接的协议

C、传输层协议       D、以上均不对

1.7 应用程序PING 发出的是_（C）_报文。
A、TCP 请求报文    B、TCP 应答报文

C、ICMP 请求报文   D、ICMP 应答报文

1.8 小于___的TCP/UDP端口号已保留与现有服务一一对应，此数字以上的端口号可自由分配。（C）
A、199  B、100   C、1024   D、2048

1.9  当一台主机从一个网络移到另一个网络时，以下说法正确的是 （B）
A、必须改变它的IP 地址和MAC 地址

B、必须改变它的IP 地址，但不需改动MAC 地址

C、必须改变它的MAC 地址，但不需改动IP 地址

D、MAC 地址、IP 地址都不需改动

[IP协议―网络地址]

1.10 IEEE802.5 标准是指 （C）
A、以太网  B、令牌总线网 C、令牌环网 D、FDDI 网

1.11 ARP 协议的作用是 （D）
A、将端口号映射到IP 地址

B、连接IP 层和TCP 层

C、广播IP 地址

D、将IP 地址映射到第二层地址

1.12 10BASE-T是指 （C）
A、粗同轴电缆    B、细同轴电缆

C、双绞线        D、光纤

1.13 如果要将两计算机通过双绞线直接连接，正确的线序是 （C）
A、1--1、2--2、3--3、4--4、5--5、6--6、7--7、8--8

B、1--2、2--1、3--6、4--4、5--5、6--3、7--7、8--8

C、1--3、2--6、3--1、4--4、5--5、6--2、7--7、8--8

D、两计算机不能通过双绞线直接连接

1.14  帧中继的使用链路层协议是 （C）
A、LAPB   B、LAPD  C、LAPF   D、HDLC

1.15 在windows95/98 的dos 窗口下，能用以下命令察看主机的路由表 （D）
A、NETSTAT CR     B、ARP -A

C、TRACEROUTE   D、ROUTE PRINT

1.16 与10.110.12.29 mask 255.255.255.224 属于同一网段的主机IP 地址是 （B）
A、10.110.12.0      B、10.110.12.30

C、10.110.12.31     D、10.110.12.32

1.17 某公司申请到一个C 类IP 地址，但要连接6 个的子公司，最大的一个子公司有26 台计算机，每个子公司在一个网段中，则子网掩码应设为 （D）
A、255.255.255.0        B、255.255.255.128

C、255.255.255.192      D、255.255.255.224

1.18 224.0.0.5 代表的是___地址。 （C）
A、主机地址    B、网络地址

C、组播地址     D、广播地址

1.19 路由选择协议位于（C）.。
A. 物理层 B. 数据链路层 C. 网络层 D. 应用层

1.20 在局域网中，MAC指的是（ B）。
A. 逻辑链路控制子层   B. 介质访问控制子层

C. 物理层             D. 数据链路层

1.21 255.255.255.224可能代表的是（ C）。
A. 一个B类网络号  B. 一个C类网络中的广播

C. 一个具有子网的网络掩码   D. 以上都不是

1.22 传输层可以通过（B ）标识不同的应用。
A. 物理地址 B. 端口号 C. IP地址 D. 逻辑地址

1.23 第二代计算机网络的主要特点是 （ A）。
A. 计算机-计算机网络 B. 以单机为中心的联机系统

C. 国际网络体系结构标准化

D. 各计算机制造厂商网络结构标准化

1.24 IP地址为 140.111.0.0 的B类网络，若要切割为9个子网，而且都要 连上Internet，请问子网掩码设为（ D）。
　　A. 255.0.0.0        B. 255.255.0.0

　　C. 255.255.128.0    D. 255.255.240.0

1.25 在Internet上浏览时，浏览器和WWW服务器之间传输网页使用的协议是（ B）。
A. IP    B. HTTP    C. FTP   D. Telnet

1.26 26. 在数据通信中，当发送数据出现差错时，发送端无需进行数据重发的差错控制方法为 （B ）。
　　A. ARQ  B. FEC  C. BEC  D. CRC

1.27 27. 计算机通信子网技术发展的顺序是（ C）。
A. ATM->帧中继->电路交换->报文组交换

B. 电路交换->报文组交换->ATM->帧中继

C. 电路交换->报文分组交换->帧中继->ATM

D. 电路交换->帧中继->ATM->报文组交换

1.28 浏览器与Web服务器之间使用的协议是（C ）。
A.  DNS   B. SNMP   C. HTTP   D. SMTP

1.29 29. 相邻层间交换的数据单元称之为服务数据单元，其英文缩写为（A ）。
A. SDU   B. IDU
C. PDU    D. ICI

1.30 DNS服务器和客户机设置完毕后，有三个命令可以测试其设置是否正确，下面（B）不是其中之一。
A.PING　B.LOGIN  C.IPCONFIG  D. NSLOOKUP

1.31 31. 如果一个C类网络用掩码255.255.255.192划分子网，那么会有（A）个可用的子网。（注：包括全0和全1的子网就有4
个了^_^）
A. 2　　B. 4　 C. 6　D. 8

1.32 32. 能从数据信号波形中提取同步信号的典型编码是（D ）。
A.归零码　B.不归零码　C.定比码　D.曼彻斯特编码

1.33 33. 世界上很多国家都相继组建了自己国家的公用数据网，现有的公用数据网大多采用（ A）。
A.分组交换方式　　B.报文交换方式　　

C.电路交换方式 　D.空分交换方式

1.34 在IP地址方案中，159.226.181.1是一个（ B）。
A. A类地址 B. B类地址　C. C类地址　D. D类地址

1.35 35. 在TCP/IP中，解决计算机到计算机之间通信问题的层次是（ B）。
A. 网络接口层 　B.网际层　C.传输层　D. 应用层

1.36 36. 三次握手方法用于（ A）。
A. 传输层连接的建立　B. 数据链路层的流量控制

C. 传输层的重复检测　D. 传输层的流量控制

1.37 37. 在计算机网络中，所有的计算机均连接到一条通信传输线路上，在线路两端连有防止信号反射的装置。 这种连接结构被称为（A ）。
A.总线结构　B.环型结构　C.星型结构　D.网状结构

1.38 38. 以下属于广域网技术的是（ C）。
A. 以太网 　B. 令牌环网　C. 帧中继　D. FDDI

1.39 39. TCP的协议数据单元被称为（C ）。
　　A. 比特　　B. 帧　　C. 分段　　D. 字符

1.40 下面提供FTP服务的默认TCP端口号是（A ）。
　　A. 21　　B. 25　　 C. 23　　D. 80

1.41 41. 在同一个信道上的同一时刻，能够进行双向数据传送的通信方式是（C ）。
A. 单工 B.半双工　C. 全双工　D. 上述三种均不是

1.42 42. 某部门申请到一个C类IP地址,若要分成8个子网,其掩码应为（C ）。
　　A. 255.255.255.255　　B.255.255.255.0

　　C.255.255.255.224　　D.255.255.255.192

1.43 以下的网络分类方法中，哪一组分类方法有误( B)
A. 局域网/广域网   B. 对等网/城域网

C. 环型网/星型网   D. 有线网/无线网

1.44 44. 在OSI的七层参考模型中，工作在第三层以上的网间连接设备是（ C）。
A. 集线器　　 B. 网关　　C. 网桥　　D. 中继器

1.45 45. 世界上第一个计算机网络是 （A）。
A. ARPANET B. ChinaNet　C.Internet　D.CERNET

1.46 以太网媒体访问控制技术CSMA/CD的机制是（A）。
A. 争用带宽       B. 预约带宽

C. 循环使用带宽　 D. 按优先级分配带宽

1.47 以下关于100BASE-T的描述中错误的是（C）。
　　A. 数据传输速率为100Mbit/S

　　B. 信号类型为基带信号

　　C. 采用5 类UTP，其最大传输距离为185M

　　D. 支持共享式和交换式两种组网方式

1.48 48. www.tsinghua.edu.cn在这个完整名称（FQDN）里，（D）是主机名.
A.edu.cn　　B.tsinghua　C. tsinghua.edu.cn  D. www

1.49 49．一般来说，用户上网要通过因特网服务提供商，其英文缩写为(    D  )
A．IDC   B．ICP    C．ASP     D．ISP

1.50 50．使用双绞线作为传输介质，适用于下列哪种类型的以太网(  B  )
A．10Base-5  B．10/100Base-T

C．10/100Base-F  D．10Base-2

1.51 51．PPP协议是哪一层的协议(   B )
A．物理层  B．数据链路层 C．网络层  D．高层

1.52 52．在以下传输介质中，带宽最宽，抗干扰能力最强的是( D)
A、双绞线  B、无线信道   C、同轴电缆  D、光纤

1.53 目前网络应用系统采用的主要模型是( C )
A．离散个人计算模型   B．主机计算模型

C. 客户/服务器计算模型 D. 网络/文件服务器计算模型

1.54   IP协议是无连接的，其信息传输方式是( B )
A．点对点   B．数据报    C．广播    D．虚电路

1.55 这两个域名www. pku．edu．cn与www．cam．ac．uk哪部分是相同的(  ？ )
A．最高层域  B．子域   C．主机域  D．都不相同

1.56 一座大楼内的一个计算机网络系统，属于（B）
A、PAN   B、LAN   C、MAN   D、WAN

1.57 57.网络协议主要要素为（ C）
A、数据格式、编码、信号电平

B、数据格式、控制信息、速度匹配

C、语法、语义、时序

D、编码、控制信息、同步

1.58 采用专用线路通信时，可以省去的通信阶段是(A)
A、建立通信线路      B、建立数据传输链路

C、传送通信控制信号和数据 D、双方确认通信结束

1.59 59.通信系统必须具备的三个基本要素是（ C）
A、终端、电缆、计算机

B、信号发生器、通信线路、信号接收设备

C、信源、通信媒体、信宿

D、终端、通信设施、接收设备

1.60 60.计算机网络通信系统是（ D）
A、电信号传输系统    B、文字通信系统

C、信号通信系统      D、数据通信系统

1.61 61.在TCP/IP协议簇的层次中，解决计算机之间通信问题是在（ B）
A、网络接口层 B、网际层 C、传输层 D、应用层

1.62 62.在中继系统中，中继器处于（ A）
A、物理层 B、数据链路层 C、网络层 D、高层

1.63 63．对于带宽为6MHz的信道，若用8种不同的状态来表示数据，在不考虑热噪声的情况下，该信道每秒最多能传送的位数为（A ）
A 36×106  B 18×106  C 48×106  D 96×106

1.64 就交换技术而言，局域网中的以太网采用的是(A)
A. 分组交换技术  B. 电路交换技术

C. 报文交换技术  D. 分组交换与电路交换结合技术

1.65 一个VLAN可以看作是一个 （B）
A、冲突域   B、广播域 C、管理域   D、阻塞域

1.66 双绞线分（C）两种。
A、 基带和窄带    B、 粗和细

C、 屏蔽和非屏蔽  D、基带和宽带

1.67 在internet的基本服务功能中，远程登录所使用的命令是（B）。
A、 ftp    B、 telnet   C、 mail    D、open

1.68 TCP/IP协议规定为（A）。
A、 4层    B、 5层   C、 6层    D、7层

1.69 Internet网络是一种（D）结构的网络。
A、 星型    B、 环型   C、 树型    D、网型

1.70 下列有关集线器的说法正确的是（B）。
A、 集线器只能和工作站相连

B、 利用集线器可将总线型网络转换为星型拓扑

C、 集线器只对信号起传递作用

D、集线器不能实现网段的隔离

1.71  以太网交换机的每一个端口可以看做一个（A）
A. 冲突域    B. 广播域   C. 管理域   D. 阻塞域

1.72 请判断下述中正确的是（ C ）
A、 时分多路复用是将物理信道的总带宽分割成若干个子信道，该物理信道同时传输各子信道的信号；

B、 虚电路传输方式类似于邮政信箱服务，数据报服务类似于长途电话服务；

C、 多路复用的方法中，从性质上来说，频分多路复用较适用于模拟信号传输，而时分多路复用较适用于数字信号传输

D、 即使采用数字通信方式，也还需要同模拟通信方式一样，必须使用调制解调器。

1.73 IP电话使用的数据交换技术是（C）
A电路交换   B报文交换  C分组交换   D包交换

1.74 在OSI环境中，不同开放系统对等实体之间的通信，需要N实体向相邻的上一层N+1实体提供一种能力，这种能力称为（B）
A、协议   B、服务  C、用户   D、功能

1.75 INTERNET最初创建的目的是用于＿D＿
A. 政治  B. 经济  C. 教育  D. 军事

1.77 77．下列只能简单再生信号的设备是。
A. 网卡　　B. 网桥　　C. 中继器 　D. 路由器

1.78 网卡是完成( C )功能的 .
A. 物理层            B. 数据链路层

C. 物理和数据链路层  D. 数据链路层和网络层

1.79 当数据由计算机A传送至计算机B时，不参与数据封装工作的是(A).
A. 物理层  B. 数据链路层  C. 应用层 D. 网络层

1.80 CSMA/CD是IEEE802.3所定义的协议标准，它适用于 ( D).
A.令牌环网  B.令牌总线网  C. 网络互连 D.以太网

1.81 100BASE-TX中，所用的传输介质是( B ).
A. 3类双绞线          B. 5类双绞线

C. 1类屏蔽双绞线      D. 任意双绞线

1.82 普通家庭使用的电视机通过以下( C )设备可以实现上网冲浪漫游。
A．调制解调器  B．网卡  C．机顶盒  D．集线器

1.83 随着电信和信息技术的发展，国际上出现了所谓“三网融合”的趋势，下列不属于三网之一的是(D)
　A.传统电信网　　 B．计算机网(主要指互联网)

　C．有线电视网　　D．卫星通信网

1.84 世界上第一个网络是在(B)年诞生。
A、1946        B、1969        C、1977        D、1973

1.85 假如收到1000000000个码元，经检查有一个码元出错，则误码率为：(D)
A、十的负二次方        B、十的负四次方

C、十的负六次方        D、十的负九次方

1.86 电话交换系统采用的是：(A)技术
A.线路交换    B.报文交换    C.分组交换 D.信号交换

1.87 以下属于低层协议的是：(B)
A、FTP         B、IP            C、UDP        D、TCP

1.88 TCP/IP层的网络接口层对应OSI的(D)。
A.物理层       B.链路层  C.网络层  D.物理层和链路层

1.89 若网络形状是由站点和连接站点的链路组成的一个闭合环，则称这种拓扑结构为( C )
A.星形拓扑    B.总线拓扑  C.环形拓扑     D.树形拓扑

1.90 以下各项中，不是数据报操作特点的是(  C   )
A.每个分组自身携带有足够的信息，它的传送是被单独处理的  B.在整个传送过程中，不需建立虚电路

C.使所有分组按顺序到达目的端系统

D.网络节点要为每个分组做出路由选择

1.91 对于基带CSMA/CD而言，为了确保发送站点在传输时能检测到可能存在的冲突，数据帧的传输时延至少要等于信号传播时延的(    B  )
  A. 1倍       B. 2倍     C. 4倍        D. 2.5倍

1.92 以下哪一个设置不是上互联网所必须的（ ）
A、IP 地址  B、工作组  C、子网掩码  D、网关

1.93  IP电话、电报和专线电话分别使用的数据交换技术是（B ）
A、电路交换技术、报文交换技术和分组交换技术

B、分组交换技术、报文交换技术和电路交换技术

C、报文交换技术、分组交换技术和电路交换技术

D、电路交换技术、分组交换技术和报文交换技术

1.94 下列交换技术中，节点不采用“存储―转发”方式的是（ A）。
A、电路交换技术   B、报文交换技术

C、虚电路交换技术 D、数据报交换技术

1.95 采用虚电路分组交换方式时，可以省去的阶段是（D）。
A、建立逻辑连接  B、结束本次连接

C、传输数据      D、建立物理连接

1.96 下面关于域名的说法正确的是（D ）
A、域名专指一个服务器的名字

B、域名就是网址

C、域名可以自己任意取

D、域名系统按地理域或机构域分层采用层次结构

1.97 因特网中完成域名地址和IP 地址转换的系统是（B）
A、POP   B、DNS   C、SLIP   D、Usenet

1.98 Ipv6 将32 位地址空间扩展到（B ）。
A、64 位   B、128 位   C、256 位   D、1024 位

1.99 双绞线由两根具有绝缘保护层的铜导线按一定密度互相绞在一起组成，这样可以（A ）。
A、降低信号干扰的程度    B、降低成本

C、提高传输速度          D、没有任何作用

1.100 在下列传输介质中，那种传输介质的抗电磁干扰性最好？( C)
A)双绞线  B)同轴电缆  C)光缆  D)无线介质

1.105 决定使用哪条途径通过子网，应属于下列OSI 的哪一层处理？（D）
A）物理层 B）数据链路层 C）传输层 D）网络层

1.106 将传输比特流划分为帧，应属于下列OSI 的哪一层处理？（ B）
A）物理层 B）数据链路层 C）传输层 D）网络层

1.107 两端用户传输文件，应属于下列OSI 的哪一层处理？（D）
A）表示层 B）会话层 C）传输层 D）应用层

1.108 在OSI 模型中，一个层N 与它的上层（第N+1 层）的关系是什么？（ A）
A. 第N 层为第N+1 层提供服务。

B. 第N+1 层把从第N 层接收到的信息添一个报头。

C. 第N 层使用第N+1 层第通的服务。

D. 第N 层与第N+1 层相互没有影响。

1.109 两个不同的计算机类型能通信，如果（C）。
A. 它们符合OSI 模型

B. 它们都使用TCP/IP

C. 它们都是兼容的协议组

D. 它们一个是Macintosh，一个是Unix 工作站


1.110 OSI/RM 模型中，哪个层次用来在设备的进程间传递报文? （B）
A）网络层 B）传输层 C）会话层 D）表示层

1.114 下列有关计算机网络叙述错误的是_D_。
A：利用Internet网可以使用远程的超级计算中心的计算机资源

B：计算机网络是在通信协议控制下实现的计算机互联

C：建立计算机网络的最主要目的是实现资源共享

D：以接入的计算机多少可以将网络划分为广域网、城域网和局域网

1.115 TCP/IP协议是Internet中计算机之间通信所必须共同遵循的一种__B__。
A：信息资源  B：通信规定  C：软件  D：硬件

1.116 下面__C__命令用于测试网络是否连通。
A：telnet   B：nslookup  C：ping  D：ftp

1.117 在Internet中，用于文件传输的协议是_C__。
A：HTML  B：SMTP  C：FTP  D：POP

1.118 下列说法错误的是__D__。
A：电子邮件是Internet提供的一项最基本的服务

B：电子邮件具有快速、高效、方便、价廉等特点

C：通过电子邮件，可向世界上任何一个角落的网上用户发送信息

D：可发送的多媒体信息只有文字和图像

1.119 POP3服务器用来__A__邮件。
A：接收  B：发送  C：接收和发送  D：以上均错

1.120 在拓扑结构中，下列关于环型的叙述正确的是_C_。
A环中的数据沿着环的两个方向绕环传输

B环型拓扑中各结点首尾相连形成一个永不闭合的环

C环型拓扑的抗故障性能好

D网络中的任意一个结点或一条传输介质出现故障都不会导致整个网络的故障

1.121 系统可靠性最高的网络拓扑结构是__B_。
A：总线型   B：网状型  C：星型   D：树型

1.122 下列关于广域网的叙述，错误的是__B__。
A广域网能连接多个城市或国家并能提供远距离通信

B广域网一般可以包含OSI参考模型的7个层次

C目前大部分广域网都采用存储转发方式进行数据交换

D广域网可以提供面向连接和无连接两种服务模式

1.123 广域网提供两种服务模式，对应于这两种服务模式，广域网的组网方式有_C__。
A：虚电路方式和总线型方式

B：总线型方式和星型方式

C：虚电路方式和数据报方式

D：数据报方式和总线型方式

1.124 12．Internet 是由__B__发展而来的。
A．局域网B．ARPANET C．标准网 D．WAN

1.125 对于下列说法，错误的是___D___。
A：TCP协议可以提供可靠的数据流传输服务

B：TCP协议可以提供面向连接的数据流传输服务

C：TCP协议可以提供全双工的数据流传输服务

D：TCP协议可以提供面向非连接的数据流传输服务

1.126 以下关于TCP/IP协议的描述中，哪个是错误的    A 。
A.TCP/IP协议属于应用层

B.TCP、UDP协议都要通过IP协议来发送、接收数据

C.TCP协议提供可靠的面向连接服务

D.UDP协议提供简单的无连接服务

1.127 下列关于IP地址的说法中错误的是_C_。
A：一个IP地址只能标识网络中的唯一的一台计算机

B：IP地址一般用点分十进制表示

C：地址205.106.286.36是一个非法的IP地址

D：同一个网络中不能有两台计算机的IP地址相同

1.128 一个IP地址包含网络地址与__C___。
A：广播地址   B：多址地址

C：主机地址   D：子网掩码

1.129 IPv4的32位地址共40多亿个，IPv6的128位地址是IPv4地址总数的    C     倍。
A．4  B．96  C．2的96次方  D．2的4次方

1.130 在以下四个WWW网址中，哪一个网址不符合WWW网址书写规则__B__。
A：www.163.com     B：www.nk.cn.edu

C：www.863.org.cn   D：www.tj.net.jp

1.131 TCP/IP协议簇包含一个提供对电子邮件邮箱进行远程获取的协议，称为___A___。
A：POP   B：SMTP  C：FTP   D：TELNET

1.132 OSPF协议是   A     。
A．域内路由协议    B．域间路由协议

C．无域路由协议        D．应用层协议

1.133 在虚电路服务中分组的顺序   A    。
A．总是按发送顺序到达目的站

B. 总是与发送顺序相反到达目的站

C. 到达目的站时可能不按发送顺序

D. 到达顺序是任意的

1.134 下面属于路由选择协议的是  B   。
A．TCP/IP     B．RIP   C．IPX/SPX  D．AppleTalk

1.135 在OSI参考模型中能实现路由选择、拥塞控制与互联功能的层是  C  。
A．传输层     B．应用层     C．网络层     D．物理层

1.136 协议是  D  之间进行通信的规则或约定。
A．同一结点上下层     B．不同结点

C.相邻实体             D．不同结点对等实体

1.137 电子邮件服务器之间相互传递邮件通常使用的协议是__B___。
A)PPP    B)SMTP  C)FTP   D)EMAIL

1.138 下列哪种连接方式采用上、下行不对称的高速数据调制技术___C_.
A) ISDN   B)Cable Modem   C) ADSL   D) UML

1.139 在TCP/IP协议簇中，__A____协议属于网络层的无连接协议。
A．IP　　B．SMTP　　C．UDP　　D．TCP
IP、ICMP协议工作在网络层，SMTP、SNMP应用层，TCP、UDP协议运输层

1.140 在TCP/IP协议簇中，__C___属于自上而下的第二层。
A．ICMP　　B．SNMP　C．UDP　　 D．IP
1.141 在B类网络中，可以分配的主机地址是多少?__D__
A．1022　　B．4094　　C．32766　　 D．65534

1.142    以下网络地址中属于私网地址(PrivateAddress)的是__C__　　
A．172.15.22.1　　　B．128.168.22.1
C．172.16.22.1　　　D．192.158.22.1

私有地址的范围：

A类地址：10.0.0.0～10.255.255.255

B类地址：172.16.0.0～172.31.255.255

C类地址：192.168.0.0～192.168.255.255

1.143 设有2条路由21.1.193.0/24和21.1.194.0/24，如果进行路由汇聚，覆盖这2条路由的地址是_C_。
A．21.1.200.0/22　　　B．21.1.192.0/23
C．21.1.192.0/21　　　D．21.1.224.0/20

1.144 下面关于IPv6协议优点的描述中，准确的是(B)
A．IPv6协议允许全局IP地址出现重复
B．IPv6协议解决了IP地址短缺的问题
C．IPv6协议支持通过卫星链路的Intemet连接
D．IPv6协议支持光纤通信

1.145 RARP协议用于__C__。
A．根据IP地址查询对应的MAC地址
B．IP协议运行中的差错控制
C．把MAC地址转换成对应的IP地址
D．根据交换的路由信息动态生成路由表

RARP：知道自己的硬件地址（MAC）IP

ARP：通过IP地址找到硬件地址（MAC）

1.146 下面关于ICMP协议的描述中，正确的是(C)。
A．ICMP协议根据MAC地址查找对应的IP地址
B．ICMP协议把公网的IP地址转换为私网的IP地址
C．ICMP协议用于控制数据报传送中的差错情况
D．ICMP协议集中管理网络中的IP地址分配

1.147 某公司的几个分部在市内的不同地点办公，各分部联网的最好解决方案是  D  。
A．公司使用统一的网络地址块，各分部之间用以太网相连
B．公司使用统一的网络地址块，各分部之间用网桥相连
C．各分部分别申请一个网络地址块，用集线器相连
D．把公司的网络地址块划分为几个子网，各分部之间用路由器相连

1.148 下面对三层交换机的描述中最准确的是_C_。
A．使用X.25交换机　　　

B．用路由器代替交换机
C．二层交换，三层转发　　

D．由交换机识别MAC地址进行交换

1.149 某工作站无法访问域名为www.test.com的服务器，此时使用ping命令按照该服务器的IP地址进行测试，发现响应正常。但是按照服务器域名进行测试，发现超时。此时可能出现的问题是___C_。
A．线路故障　 　 B．路由故障　

C．域名解析故障　D．服务器网卡故障

1.150 在Windows操作系统中可以通过安装_A_组件创建FTP站点。
A．IIS　　　B．IE　　　C．WWW　　 D．DNS

1.151 电子邮件应用程序利用POP3协议  D 。
A. 创建邮件  B. 加密邮件 C.发送邮件 D. 接收邮件

1.152 TCP/IP网络中常用的距离矢量路由协议是（ D）
A. ARP          B. ICMP        C. OSPF        D. RIP

1.153 下面有关VLAN的说法正确的是  (A) 。
A. 一个VLAN组成一个广播域

B. 一个VLAN是一个冲突域

C. 各个VLAN之间不能通信

D. VLAN之间必须通过服务器交换信息

1.154 在OSI层次体系结构中,实际的通信是在( A )实体间进行的 .
A 物理层   B 数据链路层  C 网络层  D 传输层

1.155 下面关于CSMA/CD网络的叙述哪个是正确的?（A）
A 任何一个节点的通信数据要通过整个网络，并且每―个节点都接收并检验该数据
B 如果源节点知道目的地的IP和MAC地址的话，信号是直接送往目的地
C ―个节点的数据发往最近的路由器，路由器将数据直接发到目的地
D 信号都是以广播方式发送的

1.156 关于路由器，下列说法中正确的是 （ C）。
A. 路由器处理的信息量比交换机少，因而转发速度比交换机快

B. 对于同一目标，路由器只提供延迟最小的最佳路由

C. 通常的路由器可以支持多种网络层协议，并提供不同协议之间的分组转换

D. 路由器不但能够根据逻辑地址进行转发，而且可以根据物理地址进行转发

1.158 下列网络中不是采用分组交换技术的广域网的是【B 】
A.X.25  B.综合业务数字网  C. 帧中继  D.ATM

解析：(P210)公共传输网络基本可以分成两大类：一类是电路交换网络；另一类是分组交换网络。公共交换电话网（PSTN）和
综合业务数字网（ISDN）都是采用电路交换技术的通信网络。X.25、帧中继及ATM等都是采用交换技术的广域网。

1.159 电子邮件的收信人从邮件服务器自己的邮箱中取出邮件使用的协议是【 B】
A. SMTP  B. POP3  C. TCP   D. FTP

解析：(P150)POP3为邮件系统提供了一种接收邮件的方式，使用户可以直接将邮件下载到本地计算机，在自己的客户端阅读邮
件。解析：(P144)域名解析服务DNS使用53号端口；简单网络管理协议SNMP使用161号端口；聊天软件QICQ使用8000号端口；简
单文件传输协议FTP使用69号端口。

1.160 下列有关虚电路服务的叙述中不正确的是【C】
A.OSI中面向连接的网络服务就是虚电路服务

B.SNA采用的是虚电路操作支持虚电路服务的方式

C.以数据报方式操作的网络中不可以提供虚电路服务

D.在ARPANET内部使用数据报操作方式，但可以向端系统提供数据报和虚电路两种服务

解析：(P95)虚电路服务是网络层向传输层提供的一种使所有分组按顺序到达目的端可靠的数据传送方式。进行数据交换的两个
端系统之间存在着一条为它们服务的虚电路。以虚电路方式操作的网络，一般总是提供虚电路服务。OSI中面向连接的网络服务
就是虚电路服务。在虚电路操作方式中，端系统的网络层同通信子网节点的操作是一致的。SNA就是采用虚电路操作支持虚电路
服务的方式的实例。以数据报方式操作的网络，也可以提供虚电路服务，即通信子网内部节点按数据报方式交换数据，而与端
系统相连的网络节点则向端系统提供虚电路服务。对于端系统来说，它的网络层与网络节点间的通信仍像虚电路操作方式的网
络节点间一样，先建立虚电路，再交换数据分组，最后拆除电路。

1.161 使用双绞线作为传输介质，适用于下列哪种类型的以太网( B)
A．10Base-5        B．10/100Base-T

C．10/100Base-F    D．10Base-2

1.162 用TCP／IP协议的网络在传输信息时，如果出了错误需要报告，采用的协议是(A)
A．ICMP   B．HTTP   C．TCP    D．SMTP

1.163 采用半双工通信方式，数据传输的方向为( C )
A．可以在两个方向上同时传输

B．只能在一个方向上传输

C．可以在两个方向上传输，但不能同时进行

D．以上均不对

1.164 采用全双工通信方式，数据传输的方向为(A )
A．可以在两个方向上同时传输

B．只能在一个方向上传输

C．可以在两个方向上传输，但不能同时进行

D．以上均不对

1.165 以下各项中，不是IP数据报操作特点的是( C )
A．每个分组自身携带有足够的信息，它的传送是被单独处理的

B．在整个传送过程中，不需建立虚电路

C．使所有分组按顺序到达目的端系统

D．网络节点要为每个分组做出路由选择

1.166 对IP数据报分片的重组通常发生在（ B）上。
A．源主机                 B．目的主机

C．IP数据报经过的路由器  D．目的主机或路由器

1.168 关于路由器，下列说法中错误的是   D  .
A．路由器可以隔离子网，抑制广播风暴      　

B．路由器可以实现网络地址转换
C．路由器可以提供可靠性不同的多条路由选择  　

D．路由器只能实现点对点的传输

1.169 在HFC网络中，Cable Modem的作用是（ B）。
A．用于调制解调和拨号上网    　

B．用于调制解调以及作为以太网接口
C．用于连接电话线和用户终端计算机    　

D．连接ISDN接口和用户终端计算机

1.170 关于ARP表，以下描述中正确的是   B .
A．提供常用目标地址的快捷方式来减少网络流量

B．用于建立IP地址到MAC地址的映射
C．用于在各个子网之间进行路由选择      　

D．用于进行应用层信息的转换

1.171 当一个以太网中的一台源主机要发送数据给同一网络中的另一台目的主机时，以太帧头部的目的地址是          ，IP包头部的目的地址         。
 A．路由器的IP地址      B．路由器的MAC地址

 C．目的主机的MAC地址  D．目的主机的IP地址

1.172 下列关于IPv4地址的描述中错误是（ D）
A．IP地址的总长度为32位

B．每一个IP地址都由网络地址和主机地址组成

C．一个C类地址拥有8位主机地址，可给254台主机分配地址

D．A类地址拥有最多的网络数

1.173 通信信道的每一端可以是发送端，也可以是接受端，信息可由这一端传输到另一端，也可以从那一端传输到这一端，在同一时刻，信息可以每一端进行收发的通信方式为（    C）
A单工通信    B半双工  C全双工   D模拟

1.174 以太网100BASE-FX标准规定的传输介质是（D）
A．3类UTP　B．5类UTP　C．无线介质　D．光纤

1.175 7．在缺省配置的情况下，交换机的所有端口       ，连接在不同交换机上的，属于同一VLAN的数据帧必须通过传输。
A．处于直通状态　 B．属于同一VLAN　

C．属于不同VLAN 　D．Trunk链路

1.176 8、路由器在两个网段之间转发数据包时，读取其中的   A  地址来确定下一跳的转发路径。

A. 目标IP     B. MAC     C. 源IP    D. ARP

1.177 以下对IP地址分配中描述不正确的是（ B ）.
A、网络ID不能全为1或全为0

B、同一网络上每台主机必须有不同的网络ID

C、网络ID不能以127开头

D、同一网络上每台主机必须分配唯一的主机ID

1.178 对网际控制协议（ICMP）描述错误的是（ B ）.
A、ICMP封装在IP数据报的数据部分

B、ICMP消息的传输是可靠的

C、ICMP是IP协议的必需的一个部分

D、ICMP可用来进行拥塞控制

1.179 TELNET通过TCP/IP协议在客户机和远程登录服务器之间建立一个（ C ）.
A、UDP        B、ARP    C、TCP      D、RARP

1.180 802.3以太网最大可传送的帧（数据）长度为_D_个8位组。
A、64            B、32            C、256          D、1500

1.181 FTP协议的缺省端口号是   A  .
A. 21   B. 23      C. 25    D. 29

1.182 在IP协议中用来进行组播的IP地址是  C  .
A. A类     B. C类      C. D类     D. E类

1.183 随着微型计算机的广泛应用，大量的微型计算机是通过局域网连入到广域网的，而局域网与广域网的互联一般是通过(_B_)设备实现的。
A.Ethernet交换机 B.路由器 C.网桥 D.电话交换机

1.184 IPv4版本的因特网总共有C个A类地址网络。
A．65000      B．200万   C．126   D．128

1.186 下面对应用层协议说法正确的有（B ）
A.DNS 协议支持域名解析服务，其服务端口号为80。

B.TELNET 协议支持远程登陆应用。

C.电子邮件系统中，发送电子邮件和接收电子邮件均采用SMTP 协议。

D.FTP 协议提供文件传输服务，并仅使用一个端口。

1.187 在TCP 协议中，建立连接时需要将（ ）字段中的（ ）标志位位置1。D
A.保留 ACK B.保留 SYN  C.偏移 ACK  D.控制 SYN

1.188 一台主机正在检测所收到的帧的校验和，这个动作发生在OSI模型的哪一层？
A、物理层     B、数据链路层 C、网络层 D、传输层

1.189 数据解封装的过程是   B  .
A段―包―帧―流―数据 B流―帧―包―段―数据

C数据―包―段―帧―流    D数据―段―包―帧―流

1.190 一台十六口交换机，每端口均为10/100M全双工自适应，则该交换机的总线带宽为   D  .
A、10M         B、100M       C、1.6G        D、3.2G

1.191 MAC地址是一个（ ）字节的二进制串，以太网MAC地址由IEEE负责分配。以太网地址分为两个部分：地址的前（ ）个字节代表厂商代码，后（ ）个字节由厂商自行分配。（A）
A、6，3，3   B、6，4，2   C、6，2，4   D、5，3，2

1.192 当路由器接收的IP报文中的目标网络不在路由表中时，将采取的策略是   A   .
A、丢掉该报文

B、将该报文以广播的形式从该路由器的所有端口发出

C、将报文退还给上级设备

D、向某个特定的路由器请求路由

1.193 收音机的信号传输属于   A   .
A、单工        B、半双工            C、全双工    D、 NULL

1.194 出于安全的考试，管理员希望阻止由外网进入的PING嗅探，那么管理员需要阻止哪一类协议？（D）
A、TCP         B、UDP        C、IP     D、ICMP

1.195 当数据在网络层时，称之为  B   .
A、Segment   B、Packet    C、Bit    D、Frame

1.196 6、交换机收到一个帧，但该帧的目标地址在其MAC地址表中找不到对应，交换机将   C  .
A、丢弃       B、退回        C、洪泛 D、转发给网关

1.197 以下有关以太网MAC地址说法正确的是  A .
A、MAC地址全球唯一       B、MAC地址56位

C、MAC地址中前八位十六进制数由IEEE统一分配，后八位十六制数由厂商自行分配

D、Internet中每个设备都有MAC地址

1.198 下列地址中哪些是私有地址    C   .
A、172.32.0.1                  B、172.0.0.1

C、172.16.0.255           D、172.15.255.255
